<html>

<head>
  <link rel="stylesheet" href="css/basic.css">
  <style>

.container {
  display: grid;
  /* grid-template-columns: repeat(12, 1fr); */
  grid-template-rows: 50px 200px 100px 75px;

  grid-template-areas: 
    "h h h h h h h h h h h h"
    "c c c c c c c c m m m m"
    "cl-1 cl-1 cl-1 cl-1 cl-1 cl-1 cl-2 cl-2 cl-2 cl-2 cl-2 cl-2"
    "cl-3 cl-3 cl-3 cl-3 cl-4 cl-4 cl-4 cl-4 cl-5 cl-5 cl-5 cl-5"
    "f f f f f f f f f f f f";
}

.header {
  /* grid-column: span 12; */
  grid-area: h;
}

.menu {
  grid-area: m;
}

.content {
  grid-area: c;
}

.column--1 {
  grid-area: cl-1;

}

.column--2 {
  grid-area: cl-2;

}

.column--3 {
  grid-area: cl-3;
}

.column--4 {
  grid-area: cl-4;
}

.column--5 {
  grid-area: cl-5;
}

.footer {
  grid-area: f;
}

  </style>
</head>

<body>
  <div class="container">
    <div class="header">HEADER</div>
    <div class="menu">MENU</div>
    <div class="content">CONTENT</div>
    <div class="column column--1">COLUMN</div>
    <div class="column column--2">COLUMN</div>
    <div class="column column--2">COLUMN</div>
    <div class="column column--3">COLUMN</div>
    <div class="column column--4">COLUMN</div>
    <div class="column column--5">COLUMN</div>
    <div class="footer">FOOTER</div>
  </div>
</body>

</html>